{
  "name": "testsite",
  "version": "1.0.0",
  "description": "Use the same setting, change the filename of the program only...",
  "homepage": "https://github.com/headsink/TestSite#readme",
  "bugs": {
    "url": "https://github.com/headsink/TestSite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headsink/TestSite.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "axiostest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "axios": "1.10.0",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "simple-icons": "15.9.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.6.13"
  }
}
